/* Main and General styling */
body {
  font-family: system-ui, sans-serif;
  line-height: 1.6;
  margin: 0;
  color: #333;
  background-color: aliceblue;
}

main {
  max-width: 110ch;
  margin: 0 auto;
  padding: 1.5rem;
}

h1 {
    font-size: 8ch;
  margin-top: 0;
}

/* Header styling */
header {
    background-color: rgb(76, 174, 219);
    font-weight: bold;
    color: aliceblue;
    padding: 1.5rem;
}

header a {
    text-decoration: none;
    color: aliceblue;
    font-size: 3ch;
}

header a:hover {
    color:rgb(42, 56, 136);
}

header ul {
    list-style-type: none;
    display:flex;
    flex-direction: row;
    justify-content: space-around;
}


/* Hero styling */
.hero {
    margin-bottom: 10ch;
}

.hero a {
    text-decoration: none;
    font-weight: bold;
    font-size: 5ch;
    color: aliceblue;
    background-color: rgb(76, 174, 219);
}

.hero a:hover {
    color:rgb(42, 56, 136);
}

.hero> p{
    font-size: 2ch;
}

/* Articles styling */
#pourquoi> h2,
#pourquoi> p,
#temoignages> h2,
#conseils>h2 {
    flex-basis: 100%;
}

#pourquoi> p,
#conseils>ul {
    font-size: 2ch;
}

#pourquoi, #temoignages, #conseils {
    margin-bottom: 7ch;
    display: flex;
    flex-wrap: wrap;
}

article {
    flex: 3;
    justify-content: space-around;
    margin: 5ch;
    background-color: rgb(189, 222, 252);
    color: rgb(42, 56, 136);
}

/* Footer styling */
footer {
    margin-top: 5ch;
    padding: 1.5rem;
     background-color: rgb(76, 174, 219);
     color:aliceblue;
}

footer a {
    color:aliceblue;
}
